spring.application.name=restaurant


server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5433/restaurant_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=restaurant_app_super_secret_key_2024_must_be_at_least_256_bits_long_for_hmac_sha_algorithm_security
jwt.expiration=604800000


logging.level.org.springframework.security=DEBUG
logging.level.upeu.edu.pe.restaurant=DEBUG


server.error.include-message=always
server.error.include-binding-errors=always

# Stripe Configuration
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.publishable.key=${STRIPE_PUBLISHABLE_KEY}

# Firebase Configuration
firebase.service.account.path=${FIREBASE_SERVICE_ACCOUNT_PATH:C:\\Cursos\\Aplicacionesmobiles\\flutterrestaurant\\restaurantflutter-b9e10-firebase-adminsdk-fbsvc-197994fd78.json}
firebase.database.url=${FIREBASE_DATABASE_URL:https://restaurantflutter-b9e10-default-rtdb.firebaseio.com/}
